{
  "name": "@lgrammel/agent-tui-basic-example",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "bun --env-file=.env run demo.ts",
    "weather": "bun --env-file=.env run index.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "4.0.0-canary.55",
    "@lgrammel/agent-tui": "workspace:*",
    "ai": "7.0.0-canary.134",
    "zod": "^4"
  }
}
